# action.yml
name: "Go Coverage Commenter"
description: "Put the coverage comment in your golang project's PR"
author: "MokkeMeguru <meguru.mokke@gmail.com>"
branding:
  icon: "aperture"
  color: "blue"
inputs:
  repository:
    required: true
    default: ${{ github.repository }}
  head_ref:
    required: true
    default: ${{ github.head_ref }}
  base_ref:
    required: true
    default: ${{ github.base_ref }}
  exclude-regrexes:
    description: "exclude regrex spareted with space"
    required: false
    default: ""
runs:
  using: "node12"
  image: "index.js"
  args:
    - ${{ inputs.repository }}
    - ${{ inputs.head_ref }}
    - ${{ inputs.base_ref }}
    - ${{ inputs.exclude-regrexes }}
